<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Tiro+Bangla & display=swap" rel="stylesheet">
    <style>
   *{
       padding: 0px;
       margin:0px;
       font-family: 'Tiro Bangla', serif;
       align-items: center;
       justify-content: center;
   }

   nav {
    background-color:rgb(13, 56, 58);
    display: flex;
    color:rgb(255, 255, 255);
    height: 125px;
    border-bottom:5px solid gold;
   
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-right: 12rem;
    }

#navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    color: white;
   
}

#navbar ul li a {
    text-decoration: none;
    padding: 0.75rem;
    color:white
}

 #navbar .textcenter{
    padding-left: 15rem;
    font-size: 34px;
}

#navbar .box5{
   position: absolute;
   top:7rem;
   left:18rem; }


section img{
    width: 800px;
height: 250px;
    border:5px solid black;
    margin-left:  15rem;
    margin-bottom: 3rem;
    padding: 1rem;
    
}

.item{
   justify-content:space-evenly ;
  flex-basis: 100px;
    display: flex;
    align-items: center;
    

}

div img{
    width: 200px;
    gap: 50px;
    
}

div p{
    display: flex;
    align-items: center;
}

.alt1 .alt{
    display: inline-block;
    position: absolute;
left:16rem;
top:45rem;
   width: 33%;
   
   border-top:2px solid gray;
 
}
 .alt img{
     position:absolute;
left: 35rem;
top:0.100rem;
width:350px;
border-top:2px solid gray;
padding-top:1rem;

 }

#son .sonlar{
    display:flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5rem;
    background-color:rgb(13, 56, 58);
    margin-top: 22rem;
    color:gold;

}



    </style>
</head>
<body>
    <header id="box2">
        <nav id="navbar">
            <h1 class="textcenter"><span style="color:gold">W</span>EB TASARIM </h1>
           
           <div class="box5">www.tasarimkodlama.com</div>
            <ul>
                <li ><a href="#home">Anasayfa </a></li>
                <li><a href="#training">Sayfa</a></li>
                <li><a href="#courses">Sayfa</a> </li>
                <li><a href="#courses">Sayfa</a> </li>
                <li><a href="#contact">Sayfa</a></li>
            </ul>
        </nav>
            </header>
<section class="box1">
    <img src="image/bb.jpg" alt="bb">
</section>


            <div class="item" >
                <div class="kutu" >
                    <img src="image/a.webp" alt="aa">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet.</p>

                </div>
                <div class="kutu">
                    <img src="image/a.webp" alt="aa">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet.</p>

                </div>

                <div class="kutu">
                    <img src="image/a.webp" alt="aa">
                    <h2>lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet. </p>

                </div>

            </div>

            <div class="alt1">
                <div class="alt">
                    <h1>lorem ipsum</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam, minus tempora natus 
                        necessitatibus doloribus rem exercitationem eum sapiente labore? <br> </br>Lorem ipsum dolor sit,
                         amet consectetur adipisicing elit. Nesciunt consequatur ipsum quasi fugiat.
                         Odit laboriosam nihil aspernatur nostrum quas ullam!</p>
                         <img src="image/i.webp" alt="images">
                
                </div>
              
            </div>
        
           <div id="son">
            <div class="sonlar">
                <h4>Sayfa</h4><h4>Sayfa</h4><h4>Sayfa</h4><h4>Sayfa</h4>
            </div>
           </div>
</body>
</html>