<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    padding:0px;
    margin:0px;
justify-content: center;
align-items: center;
}
html{
    background-color: #D4D4D4;
}
#social{
   
    background-color: black;
    color:white;
    display: flex;
    padding: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#social .social1{
    font-size: small;
    padding-top: .20rem;
}


#container{
    width: 80%;
    height: auto;
    margin: auto;
}




#headerresim{
  display: inline-block;
   width: 1000px;
   justify-content: center;
   align-items: center;
height: 250px;
padding-left:12rem;
padding-right: 10rem;
position: relative;
}


#centered{
    position: absolute;
    left:36rem;
    top:12rem;
    color:white;
    font-size:30px;
}

nav{
    background-color: rgb(255, 255, 255);
    width:74.5%;
    position:absolute;
    left:12rem;
    top:22rem;
    height: 1000px;
border-radius: 1rem;
box-shadow: 0px 3px 8px 3px solid black;

}

#menu ul li a{
    display:block;
list-style-type:none;
    color:black;
   text-decoration: none;
border-bottom:2px solid  #818375;

padding: 1rem;
}

.resim{ width: 20%;
    background-color: #F6F7F2;
    position: absolute;
    top:22.5rem;
    left:25rem;
   border-radius: 3px;
   padding-right: 5rem;
   padding-bottom: 1rem;
}
#baş{
    width: 350px;
    border-radius: 3px;
}

.resim h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 0.50rem;
}
 .resim p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-top: 0.50rem;
    padding-bottom:0.75rem;
    padding-left: 0.50rem;
 }

.resim a{
    color:white;
    background-color: #0F3057;
    padding: 0.50rem;
    border-radius: 1rem;
    padding-left: 0.50rem;
}


/*2 resim*/
.resim1{ width: 20%;
    background-color: #F6F7F2;
    position: absolute;
    top:22.5rem;
    left:50rem;
   border-radius: 3px;
   padding-right: 5rem;
   padding-bottom: 1rem;
}
#baş1{
    width: 350px;
    border-radius: 3px;
}

.resim1 h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 0.50rem;
}
 .resim1 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-top: 0.50rem;
    padding-bottom:0.75rem;
    padding-left: 0.50rem;
 }

.resim1 a{
    color:white;
    background-color: #0F3057;
    padding: 0.50rem;
    border-radius: 1rem;
    padding-left: 0.50rem;
}
/*RESİM3*/

.resim2{ width: 20%;
    background-color: #F6F7F2;
    position: absolute;
    top:50rem;
    left:25rem;
   border-radius: 3px;
   padding-right: 5rem;
   padding-bottom: 1rem;
}
#baş2{
    width: 350px;
    border-radius: 3px;
}

.resim2 h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 0.50rem;
}
 .resim2 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-top: 0.50rem;
    padding-bottom:0.75rem;
    padding-left: 0.50rem;
 }

.resim2 a{
    color:white;
    background-color: #0F3057;
    padding: 0.50rem;
    border-radius: 1rem;
    padding-left: 0.50rem;
}

/*RESİM4*/
.resim3{ width: 20%;
    background-color: #F6F7F2;
    position: absolute;
    top:50rem;
    left:50rem;
   border-radius: 3px;
   padding-right: 5rem;
   padding-bottom: 1rem;
}
#baş3{
    width: 350px;
    border-radius: 3px;
}

.resim3 h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 0.50rem;
}
 .resim3 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-top: 0.50rem;
    padding-bottom:0.75rem;
    padding-left: 0.50rem;
 }

.resim3 a{
    color:white;
    background-color: #0F3057;
    padding: 0.50rem;
    border-radius: 1rem;
    padding-left: 0.50rem;
}

footer{
    background-color: black;
    color:white;
    display: flex;
    padding: 2rem;
    position: absolute;
    top:80rem;
    padding-left: 40rem;
    padding-right: 50rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <div id="social"> PAYLAŞTIKÇA | <div class="social1">Bilgi Paylaştıkça çoğalır.</div></div>

<div class="container">
 
  <header>
    <img id="headerresim" src="image/ocr.jpg" alt="orta">
    <div id="centered"> PAYLAŞTIKÇA</div>
  </header>

<section>

<nav id="menu"> 
    <ul>
        <li>
            <a href="#">Anasayfa     </a> <br>
            <a href="#">Hakkımızda   </a> <br>
            <a href="#">Referanslar  </a><br>
            <a href="#">Galeri       </a><br>
            <a href="#">İletişim     </a>
        </li>
    </ul>
</nav>

<main id="orta">
    <div class="resim"><img id="baş" src="image/i.webp" alt="baş">
        <h2>Başlık</h2>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reiciendis modi amet inventore adipisci similique libero repellendus aliquam eum dolore.</p>
    <a href="#">Devamını oku</a>
</div>

<div class="resim1"><img id="baş1" src="image/i (1).webp" alt="baş">
    <h2>Başlık</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reiciendis modi amet inventore adipisci similique libero repellendus aliquam eum dolore.</p>
<a href="#">Devamını oku</a>
</div>

<div class="resim2"><img id="baş2" src="image/a.webp" alt="baş">
    <h2>Başlık</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reiciendis modi amet inventore adipisci similique libero repellendus aliquam eum dolore.</p>
<a href="#">Devamını oku</a>
</div>


<div class="resim3"><img id="baş3" src="image/b.webp" alt="baş">
    <h2>Başlık</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reiciendis modi amet inventore adipisci similique libero repellendus aliquam eum dolore.</p>
<a href="#">Devamını oku</a>
</div>
</main>

</section>


   <footer>tüm hakları saklıdır</footer>





</div>






</body>
</html>