<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <link href='https://css.gg/toolbox.css' rel='stylesheet'>
        <link href='https://css.gg/play-button-r.css' rel='stylesheet'>
        <link href='https://css.gg/list.css' rel='stylesheet'>
        <link href='https://css.gg/headset.css' rel='stylesheet'>
        <link href='https://css.gg/erase.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
  
<style>
    html{
       background-color:#D4D4D4;
    }
*{
    padding: 0%;
    margin: 0%;
}
#f{
    background-color: #00587A;
    width: 1365px;
    height: 3rem;
    padding-left:8rem;
    padding-top:0.5rem;
    font-size: 40px;
}

#form1{
    position: absolute;
    left:11rem;
    top:1rem;
    
  
}

#form1 i{
display: flex;
position: absolute;
left:42rem;
top:0.4rem;
}

#form1 input{
   width: 700px;
   height: 25px;
   border-radius: 2px;
}

.isim ul li img{
    width: 30px;
}

.isim{
    position: absolute;
    left:57rem;
    top:0.7rem ;
   
}

.isim ul li a{
    text-decoration: none;
    list-style-type: none;
    color:white;
  padding-right: 1rem;
 padding-top: 1rem;
}
.isim ul{
    text-decoration: none;
    list-style-type: none;
}
.icons{
    position: absolute;
    left:67rem;
    top:1rem;
    font-size: 25px;
    color:#043D5D ;
   
}

#icon1{
    padding-right: 1rem;
    color: #D4D4D4;
}
#icon2{
    padding-right: 1rem;
    color: #D4D4D4;
}

#icon3{
    padding-right: 1rem;
    color: #D4D4D4;
}

.isim1 img{
width: 40px; 
}
.isim1{
    position: absolute;
    left:8rem;
    top:5rem;
}
.isim1 ul{
    text-decoration: none;
    list-style-type: none;
}
.isim1 ul li a{
display: flex;
    text-decoration: none;
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    
}
.isim1 ul li p{
    color:rgb(90, 90, 90);
}

.solalt{
    position: absolute;
    left: 8rem;
    top:11rem;
}

.solalt h3{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color:grey;
    padding-top: 0.5rem;
    padding-bottom: 0.7rem;
}

.solalt ul li a{
display: flex;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
text-decoration: none;
justify-content:space-between;
color:black;
}

.solalt ul{
    list-style-type: none;
}
.solalt ul li a i{
    display: flex;
    align-items: center;
 
}

.solalt  #ilk{
    color:rgb(0, 0, 0);
    background-color: rgb(255, 102, 128);
}
 
.solalt #orta{
    background-color:cornflowerblue;
}

.solalt #son{
    background-color: darkolivegreen;
}


.ortabolum{
    padding:1rem;
     padding-top: 0.7rem;
    position: absolute;
    left:21rem;
    top:5rem;
    width: 550px;
    height: 350px;
    background-color: white;
   
   
}

.ortabolum ul li a{
    padding:0.5rem;
   padding-left: 1rem;
     text-decoration: none;
     border-right: 1px solid rgb(78, 78, 78);
     color:rgb(73, 73, 73);
     border-bottom:1px solid rgb(78, 78, 78);

}

.ortabolum ul {
    
    
    list-style-type: none;
    
}

.ortabolum button{
    position: absolute;
    left: 31rem;
    padding: 0.3rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    background-color: #043D5D;
    color:white;
    border-bottom: 1px solid rgb(78, 78, 78);
    
}

.ortabolum img{
    position: absolute;
    left:12rem;
    top:7rem;
    width: 175px;
    border-radius: 20px solid grey ;
}


.ortabolum p{
    position: absolute;
    top:18rem;
    left:7rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #888888;
}


.sag{

    padding:1rem;
     padding-top: 0.7rem;
    position: absolute;
    left:58rem;
    top:5rem;
    width: 250px;
    height: 90px;
    background-color: white;

}

.sag .sag1{
display: flex;
}

.sag h4{
    font-size: 14px;
   padding-right: 0.50rem;
   color:#04263a88 ;
   border-bottom: 1px solid black;
}

.sag p{
    position: absolute;
    top:2.5rem;
    display: flex;
}

.sag p i{
    background-color: rgb(219, 30, 30);
}
.sag button{
    position: absolute;
    left:14rem;
    top:0.5rem;
    background: none;
    border: none;
    color:#005485;
    padding:0.4rem;
}
.sag button:hover{
    background-color: #00587A;
    color:white;
    border:1px solid #04263a;
    border-radius: 1px;
}

.sag img{
    width: 50px;
    padding-top: 2.5rem;
    

    
}


.sagalt{
    display: flex;
    padding:1rem;
     padding-top: 0.7rem;
    position: absolute;
    left:58rem;
    top:15rem;
    width: 250px;
    height: 400px;
    background-color: white;
}
.sagalt  button{
   display: flex;
   position: absolute;
   left:13rem;
   top:0.5rem;
   background:none;
   border:none;
   color:#005485;
padding:0.4rem
}
.sagalt  button:hover{
    background-color: #00587A;
    color:white;
    border:1px solid #04263a;
    border-radius: 1px;
}



.sagalt1{
   
   
    background-color: white;
}
.sagalt p{
    display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical; 
overflow:hidden;
border-bottom:1px solid black
}
.sagalt ul li a{
    text-decoration: none;
    display:-webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical; 
overflow:hidden;
color:#04263a;
font-weight: bold;
}
.sagalt ul{
    list-style-type: none;
}
.sagalt img{
    float:left;
   width: 100px;
   padding-right: 0.5rem;
   
}
.sagalt2{
    padding-top: 1rem;
}


.sagalt1 h4{
    font-size: 14px;
   padding-right: 0.50rem;
   color:#04263aa8 ;
   border-bottom: 1px solid rgba(0, 0, 0, 0.342);
}

.sagalt3 ul li a{
    text-decoration: none;
    display:-webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical; 
overflow:hidden;
color:#04263a;
font-weight: bold;
}

.sagalt3 img{
    float:left;
   width: 100px;
   height: 60px;
   padding-right: 0.5rem;
}

.sagalt3 p{
    display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical; 
overflow:hidden;
border-bottom:1px solid rgba(0, 0, 0, 0.411)
}

.sagalt3{
   position: absolute;
   left:1rem;
   top:8rem;
}



.sagalt4 ul li a{
    text-decoration: none;
    display:-webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical; 
overflow:hidden;
color:#04263a;
font-weight: bold;
}

.sagalt4 img{
    float:left;
   width: 100px;
   height: 60px;
   padding-right: 0.5rem;
}

.sagalt4 p{
    display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical; 
overflow:hidden;
border-bottom:1px solid rgba(0, 0, 0, 0.411)
}

.sagalt4{
   position: absolute;
   left:1rem;
   top:13rem;
}

</style>

</head>
<body>


<i id=f class='fa fa-facebook-official' style='color: rgb(255, 255, 255)'></i>



    <form id="form1">
        <div class="form-group">
            <label for="message"></label>
            <input type="text"
             class= form-control 
            name="message" id="message"
             placeholder="search">
        </div>
        <button type="sumbit" class="courses">  <i class="fa fa-search"></i>

        </button>
    </form>
</div>



<div class="isim">
    <ul>
        <li>
            <img src="image/zeynepiremeren.jpeg" alt="zeynep">
            <a href="#">Zeynep</a>
            <a href="#">Home</a>
        </li>
    </ul>
</div>

<div class="icons">
    <i id="icon1" class="fa fa-pencil"></i>
    <i id="icon2"  class="fa fa-instagram"></i>
    <i id="icon3"  class="fa fa-twitter"></i>
</div>

<div class="isim1">
    <ul>
        <li>
            <img src="image/zeynepiremeren.jpeg" alt="zeynep">
            <a href="#">Zeynep İrem Eren</a>
            <p> Edit Profile</p>
        </li>
    </ul>
</div>


<div class="solalt">
   <h3> MY EVENTS</h3>
    <ul> 
        <li>
            <a href="#"><i id="ilk"  class="gg-headset"></i>Music</a>
            <a href="#"><i id="orta" class="gg-list"></i>Hobbies</a>
            <a href="#"><i id="son" class="gg-play-button-r"></i>Videos</a>
        </li>
    </ul>
</div>

<div class="ortabolum">
    <ul>
        <li>
            <a href="#">All</a>
            <a href="#">Invites</a>
            <a href="#">Saved</a>
            <a href="#">Hosting</a>
            <button>create</button>
        </li>
    </ul>
    <img src="image/team-work-free-png-image-png-image-1000.png" alt="orta">
    <p>No events coming up. Why not host your own?</p>
</div>


<div class="sag">
    <div class="sag1">
        <h4> BİRTHDAYS THİS WEEK</h4>
        <button> See All</button>
    </div>
  
    <p>  <i class="gg-toolbox"></i>  <span style=" font-weight: bold ;   color:#04263a">Fatih Sönmez</span>'s birthday is today</p>

    <img src="image/a.webp" alt="a">
    <img src="image/b.webp" alt="b">
    <img src="image/i.webp" alt="i">
</div>

<div class="sagalt">
    <div class="sagalt1">
        <h4> EVENTS FOR YOU</h4>
        <button> See More</button>

        <div class="sagalt2"><ul>
            <li>
                <img   src="image/i (1).webp" alt="i1">
                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nulla.</a>
                
            </li>
        </ul>
       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
             asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel odit, 
             at voluptatem similique perspiciatis molestias itaque dignissimos ea. Veritatis.</p></div>

             <div class="sagalt3"><ul>
                <li>
                    <img   src="image/ocr.jpg" alt="e">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nulla.</a>
                    
                </li>
            </ul>
           
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
                 asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel odit, 
                 at voluptatem similique perspiciatis molestias itaque dignissimos ea. Veritatis.</p></div>


                 <div class="sagalt4"><ul>
                    <li>
                        <img   src="image/bb.jpg" alt="w">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nulla.</a>
                        
                    </li>
                </ul>
               
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
                     asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel odit, 
                     at voluptatem similique perspiciatis molestias itaque dignissimos ea. Veritatis.</p></div>

    </div>
</div>


</body>
</html>